
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbm92dGFyanp4YWthb3puZm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjUxOTIsImV4cCI6MjA3MTUwMTE5Mn0.0HkNiCFGo3gXgtmLGNIT4EyLm9e7ajJUIwjrpm0ONJo
VITE_SUPABASE_URL=https://acnovtarjzxakaoznfnk.supabase.co